# zhangtlblog

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
doc/docker/: docker-compose.yml
doc/docker/dockerfile/: Dockerfile
doc/docker/mysql/conf/: my.cnf
doc/docker/nginx/conf/: nginx.conf
mgrsite/: pom.xml
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/: ZhangtlblogApplication.java
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/controller/: Hello.java  LoginController.java  VueIndexController.java
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/domain/: Acount.java  Car.java  User.java
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/mapper/: AcountMapper.java  CarMapper.java
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/service/: ILoginService.java
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/service/impl/: LoginServiceImpl.java
mgrsite/src/main/java/cn/zhangtl/zhangtlblog/utils/outter/mysql/: EmptyCommentGenerator.java  Generator.java  MySQLCommentGenerator.java
mgrsite/src/main/resources/: application.yml  generatorConfig.xml
mgrsite/src/main/resources/cn/zhangtl/zhangtlblog/mapper/: AcountMapper.xml  CarMapper.xml
mgrsite/src/main/resources/static/: BugMessage.md
mgrsite/src/main/resources/static/static/css/: app.913138f0efe1162d2a7dc7439b249e9b.css  app.913138f0efe1162d2a7dc7439b249e9b.css.map
mgrsite/src/main/resources/static/static/js/: app.934eca4329908f36738a.js  app.934eca4329908f36738a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
mgrsite/src/main/resources/templates/: index.html
mgrsite/src/test/java/cn/zhangtl/zhangtlblog/: EasyExcelTest.java  JWTTest.java  RocketMqConsumer.java  RocketMqProduct.java
src/main/java/com/zhangtl/blog/: BlogApplication.java
src/main/java/com/zhangtl/blog/base/security/config/: BrowserSecurityConfig.java  CustomizeAuthenticationEntryPoint.java
src/main/java/com/zhangtl/blog/base/security/handler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java
src/main/java/com/zhangtl/blog/base/security/service/: MyUserDetailsService.java
src/main/java/com/zhangtl/blog/base/sys/: UserMessage.java
src/main/java/com/zhangtl/blog/config/: GlobalCorsConfig.java
src/main/java/com/zhangtl/blog/controller/: TestController.java
src/main/java/com/zhangtl/blog/mapper/: TestMapper.java
src/main/java/com/zhangtl/blog/mapper/xml/: TestMapper.xml
src/main/java/com/zhangtl/blog/service/: ITestService.java
src/main/java/com/zhangtl/blog/service/impl/: TestServiceImpl.java
src/main/java/com/zhangtl/blog/sys/controller/: BlogUserController.java
src/main/java/com/zhangtl/blog/sys/entity/: BlogUser.java
src/main/java/com/zhangtl/blog/sys/mapper/: BlogUserMapper.java
src/main/java/com/zhangtl/blog/sys/mapper/xml/: BlogUserMapper.xml
src/main/java/com/zhangtl/blog/sys/service/: IBlogUserService.java
src/main/java/com/zhangtl/blog/sys/service/impl/: BlogUserServiceImpl.java
src/main/java/com/zhangtl/blog/sys/util/: AuthUtil.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/zhangtl/blog/: BlogApplicationTests.java  CodeGenerator.java
vue_blog_admin/: README.md  index.html  package-lock.json  package.json
vue_blog_admin/config/: index.js  proxyConfig.js
vue_blog_admin/src/: App.vue  main.js
vue_blog_admin/src/components/: home.vue  index.vue  login.vue
vue_blog_admin/src/components/common/: NavMenu.vue
vue_blog_admin/src/request/: http.js
vue_blog_admin/src/router/: index.js
vue_blog_admin/src/store/: index.js
website/: package-lock.json  package.json  pom.xml
website/config/: index.js
website/src/: main.js
website/src/components/: HelloWorld.vue  index.vue
website/src/components/login/: login.vue
website/src/router/: index.js
